# ComputerGraphics

./: ComputerGraphics.sln
ComputerGraphics/: ComputerGraphics.csproj  OpenGLHelper.cs  Program.cs
ComputerGraphics/Example/: Robot.cpp  Test2.cs
ComputerGraphics/Interfaces/: IControlEvent.cs  IElementProperty.cs  IOpenGLEvent.cs  IOpenGLLight.cs  IOpenGLMaterial.cs
ComputerGraphics/Models/: BaseSceneElement.cs  Box.cs  Grid.cs  Light.cs  Pyramid.cs  SceneElement.cs
ComputerGraphics/Views/: ColorHelper.cs  DrawHelper.cs
ComputerGraphics/Views/Controls/: BaseOpenGLControl.cs  BaseSceneControl.cs  OpenGLControl.cs  SceneControl.cs
ComputerGraphics/Views/Forms/: Form.Designer.cs  Form.cs
Game2048/: Game2048.csproj  Program.cs  Resource.Designer.cs  Resource.resx
Game2048/Models/: Cube.cs  Grid.cs
Game2048/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  GameViewModel.cs  MainViewModel.cs  SubViewModel.cs
Game2048/Views/Controls/: BannerControl.cs  CameraControl.cs  GameControl.cs  TextControl.cs
Game2048/Views/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
LittleBigHouse/: LittleBigHouse.csproj  Program.cs  Resource.Designer.cs  Resource.resx
LittleBigHouse/Models/: Box.cs  Column.cs  Sofa.cs  Table.cs  Tree.cs  Wall.cs
LittleBigHouse/Models/Inside/: Armoire.cs  Bed.cs  Cabinet.cs  Television.cs
LittleBigHouse/Models/Outside/: House.cs
LittleBigHouse/Views/Controls/: InsideControl.cs  MainControl.cs  OutsideControl.cs  SceneControl.cs
LittleBigHouse/Views/Forms/: MainForm.Designer.cs  MainForm.cs
Robot/: Example.cpp
